# kurento-ap

./: .gitignore  README.md  pom.xml
src/: state_table.json
src/main/java/org/kurento/module/objectdetection/: DefaultConfiguration.java  DefaultController.java  DefaultService.java  ModelObj.java  ObjectDetectionApp.java  UserSession.java  Utils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: canvas.css  common.css  dialog.css  loadingAni.css  main.css  navbar.css  settings.css
src/main/resources/static/js/: index.js  ui.js  utils.js  websocket-controller.js  websocket-service.js
