
# LOGGING
spring.output.ansi.enabled=always
logging.file.name=${catalina.home}/logs/ObjDet.log
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.max-file-size=10MB

logging.level.root=INFO
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.org.kurento=INFO
logging.level.org.kurento.module.objectdetection=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level %-36logger{36}line %-3line --- %msg%n
logging.pattern.file=  %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36}.%M:%line --- %msg%n


# ----------------------------------------
# Server parameters
# ----------------------------------------

kms.url=

turn1.internal.sever=
turn1.server=
turn1.name=Relay Server 1
turn2.internal.sever=
turn2.server=
turn2.name=Relay Server 2
turn.static-auth-secret=

objdet.default.confidence=0.7
objdet.default.boxlimit=10
objdet.default.drawbox=true
objdet.detectedbox.speed.millisec=100
objdet.detectedbox.distinct=true
objdet.detectedbox.distinct.ratio=0.05
