
# LOGGING
logging.level.root=INFO
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.org.kurento=INFO
logging.level.org.kurento.tutorial=INFO

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=kurento
server.ssl.key-store-type=JKS
server.ssl.key-alias=kurento-selfsigned


# ----------------------------------------
# Server parameters
# ----------------------------------------

kms.url=ws://[you kms server ip, port and entrypoint]


objdet.default.confidence=0.7
objdet.default.boxlimit=10
objdet.default.drawbox=true
