:root {
    --text-color-1: #ffffff;
    --title-color-1: #acbdce;
    --border-color: #212931;
    --secondary-color: #535d68;
    --divider-color: rgba(131, 145, 165, 0.1);
    --main-background: #111316;
    --second-background: #1c1e20;
    --third-background: #191d20;
    --code-background: #0d181a;
}

.mainpage {
    margin: 0 auto;
    padding: 4rem 1rem 0 1rem;
    max-width: 40em;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, Arial, "Segoe UI", Roboto, "Helvetica Neue", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Sans TC", "微軟正黑體", Microsoft JhengHei, 新細明體, PMingLiU;
    font-size: 1rem;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    height: 100%;
    background: var(--main-background);
    overflow-y: auto;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-button {
        background: transparent;
        height: 2px;
    }

    &::-webkit-scrollbar-track-piece,
    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: var(--title-color-1);
        border: 1px solid var(--main-background);
    }
}

h2 {
    font-size: 1.25rem;
    color: var(--title-color-1);
    padding: 0.6rem 0;
    margin: 2rem 0 0 0;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 16px 0;
    grid-gap: 1rem;
}

h2:after,
h2:before {
    content: " ";
    display: block;
    border-bottom: 1px solid var(--title-color-1);
}

.title-h {
    color: var(--title-color-1);
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.text-color-1 {
    color: var(--text-color-1);
}

#div-blur {
    background-color: black;
    z-index: 1025;
    width: 100%;
    height: 100%;
    position: fixed;
    opacity: 0.8;
    display: none;
}

#dialog {
    position: fixed;
    width: 80%;
    z-index: 9999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 30rem;
    max-height: 60vh;
    border-radius: 5px;
    box-shadow: 0px 0px 3px 0px var(--title-color-1);
    display: none;
}

#dialog-top {
    min-height: 15vh;
    background-color: var(--main-background);
    border-radius: 5px 5px 0px 0px;
}

#dialog-bottom {
    background-color: var(--second-background);
    border-radius: 0px 0px 5px 5px;
}

.dialog-center {
    display: grid;
    align-content: stretch;
    padding: 0;
    margin-right: 20px;
}

.dialog-button {
    /* width: 100px; */
    margin-top: 10px;
    margin-bottom: 10px;
}

.dialog-icon-1 {
    display: block;
    width: 50px;
    left: 1rem;
    position: relative;
}

.dialog-icon-2 {
    display: block;
    width: 90px;
}

/* card */
.card {
    border: 1px solid #222b31;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: transparent;
}

.card-body {
    background-color: #191d20;
    color: #a7a7a7;
    text-align: left;
}

.video-on {
    --border-width: 3px;
    position: relative;
    color: white;
    background: #222;
    border-radius: var(--border-width);

    &::after {
        position: absolute;
        content: "";
        top: calc(-1 * var(--border-width));
        left: calc(-1 * var(--border-width));
        z-index: -1;
        width: calc(100% + var(--border-width) * 2);
        height: calc(100% + var(--border-width) * 2);
        background: linear-gradient(
            60deg,
            hsl(224, 85%, 66%),
            hsl(269, 85%, 66%),
            hsl(314, 85%, 66%),
            hsl(359, 85%, 66%),
            hsl(44, 85%, 66%),
            hsl(89, 85%, 66%),
            hsl(134, 85%, 66%),
            hsl(179, 85%, 66%)
        );
        background-size: 300% 300%;
        background-position: 0 50%;
        border-radius: calc(2 * var(--border-width));
        animation: moveGradient 2s alternate infinite;
    }
}

@keyframes moveGradient {
    50% {
        background-position: 100% 50%;
    }
}

.btn-primary span {
    margin: 0 0 0 0.5rem;
}

.btn-primary {
    background: linear-gradient(-45deg, #0b2b83, #1cb5e0);
    border: 0;
}

.btn-danger {
    background: linear-gradient(-45deg, #6e1b23, #ec495a);
    border: 0;
}

.btn-dark {
    background: linear-gradient(-45deg, #292e31, #606468);
    border: 0;
}

/* btn style*/
.btn-s1 {
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    border-radius: 6px;
    background-size: 400% 400%;
    color: #ffffff;
    padding: 0.5rem 0.8rem;
    animation: gradient 3s ease infinite;
    -webkit-animation: gradient 3s ease infinite;
}

.btn-s1:hover {
    background-size: 150% 150%;
}

.button-danger {
    background: linear-gradient(-45deg, #ce0f0f, #fcb045);
}

@keyframes gradient {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}

/* footer */
footer {
    border-top: 1px solid var(--border-color);
    color: var(--title-color-1);
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding-top: 0.5rem;
}

footer span,
footer i {
    margin: 0 0.5rem;
    display: inline-block;
    color: var(--secondary-color);
    font-size: smaller;
}

footer i {
    color: #fff;
}

.dialog-top-icon-div {
    margin-right: 0rem;
    padding: 0rem;
    display: grid;
    align-content: space-evenly;
    flex: 0 0 auto;
    width: 76px;
}

@media only screen and (max-width: 300px) {
    /* mobile*/
    .dialog-top-icon-div {
        display: none !important;
    }
}

@media only screen and (max-width: 450px) {
    /* mobile*/
    .div-mobile-width-100 {
        min-width: 100%;
    }

    .div-mobile-col-2 {
        flex: 0 0 auto;
        width: 25%;
    }

    .div-mobile-people {
        margin-bottom: 1rem;
    }
}

#dialog-text,
.dialog-text {
    display: grid;
    justify-content: start;
    align-content: center;
    align-items: center;
    overflow-wrap: anywhere;
    padding-left: 0px;
    padding-right: 8px;
    color: var(--title-color-1);
}

.all-grid-center {
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

#loading {
    position: fixed;
    z-index: 9999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 300px;
    max-height: 200px;
    border-radius: 5px;
    display: none;
    opacity: 0;
}

.loading-top {
    width: 250px;
    position: relative;
    margin: auto;
}

.loading-bottom {
    height: 10vh;
}

.no-margin {
    margin: 0;
}

@media only screen and (max-width: 300px) {
    /* mobile*/

    .loading-top {
        display: none;
    }
}

.demo-menu {
    margin-top: 1rem;
}

.video-overlay-div {
    position: absolute;
    height: 1rem;
    display: none;
    margin-top: 0.2rem;
    margin-left: 1rem;
}

.video-overlay-img {
    height: 100%;
}

#settings {
    position: fixed;
    width: 80%;
    z-index: 9999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 30rem;
    min-height: 30vh;
    border-radius: 5px;
    box-shadow: 0px 0px 3px 0px var(--title-color-1);
    display: none;
}

.form-dialog {
    display: grid;
    justify-items: center;
}

.form-div {
    width: 90%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.form-label {
    padding: 0;
    margin: 0;
}

.sts-btn-div {
    display: grid;
    align-items: center;
    padding: 0;
    justify-items: end;
}

.form-setting {
    overflow: auto;
    max-height: 80vh;
    background-color: var(--main-background);

    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-button {
        background: transparent;
        height: 2px;
    }

    &::-webkit-scrollbar-track-piece,
    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: var(--title-color-1);
        border: 1px solid var(--main-background);
    }
}

.setting-bottom {
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 10px;
    background-color: var(--second-background);
    border-radius: 0px 0px 5px 5px;
}

form label {
    color: var(--title-color-1);
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
}

/***** Chrome, Safari, Opera, and Edge Chromium *****/
input[type="range"]::-webkit-slider-runnable-track {
    background: var(--title-color-1);
    /* height: 0.5rem; */
}

/******** Firefox ********/
input[type="range"]::-moz-range-track {
    background: var(--title-color-1);
    /* height: 0.5rem; */
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background-color: #1cb5e0;
}

/***** Firefox *****/
input[type="range"]::-moz-range-thumb {
    border: none; /*Removes extra border that FF applies*/
    border-radius: 0; /*Removes default border-radius that FF applies*/
    background-color: #1cb5e0;
}

.form-check-input:checked[type="checkbox"] {
    background-color: #1cb5e0;
    height: 1.3rem;
    margin-top: 0.1rem;
}

.form-switch .form-check-input {
    width: 2.5em;
    margin-right: 0.5em;
    height: 1.3rem;
    margin-top: 0.1rem;
}

.form-select {
    --bs-form-select-bg-img: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%231cb5e0' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
    background-color: var(--main-background);
    border-color: #1cb5e0;
    color: var(--title-color-1);
}

.demo-menu-setting {
    padding-left: 0;
}

#divObjShow {
    display: flex;
    overflow: hidden;
    width: 100%; /* Adjust as needed */
    white-space: nowrap;
    /* overflow: hidden; */
    position: relative;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: var(--third-background);
    border: 1px solid #1cb5e0;
    border-radius: 5px;
    box-shadow: inset 0px 0px 5px 5px black;
    min-height: 5rem;

    overflow-x: scroll;
    &::-webkit-scrollbar {
        height: 5px;
    }

    &::-webkit-scrollbar-button {
        background: transparent;
        width: 2px;
    }

    &::-webkit-scrollbar-track-piece,
    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: var(--title-color-1);
        border: 1px solid var(--main-background);
    }
}

#divObjWrapper::after {
    content: "";
    position: absolute;
    right: 1px;
    top: 4px;
    height: 85%;
    width: 5vw; /* Adjust the width of the gradient effect */
    pointer-events: none;
    background: linear-gradient(to right, rgba(17, 19, 22, 0), rgba(17, 19, 22, 1));
    border-radius: 5px;
}

.objWrapper {
    height: 4rem;
    background-color: #1cb5e0;
    margin-right: 0;
    margin-top: 6px;
    border-radius: 10px;
    margin-bottom: 6px;
    margin-left: 6px;
    padding: 4px;
    opacity: 0;
}

.objIns {
    height: 2.2rem;
    background-color: #1cb5e0;
    border-radius: 10px;
    width: 4rem;
}

.objImg {
    /* display: block; */
    height: 100%;
    object-fit: contain;
    width: auto;
    display: inline-block;
    vertical-align: top;
}

.secondary-color {
    color: var(--secondary-color);
}

h5 {
    font-size: 1.15rem;
    padding: 0.6rem 0;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 1rem;
    margin-bottom: 0;
}

.bi-link-45deg {
    font-size: smaller;
}

.badge-mark {
    transform: translate(0%, -40%) !important;
    font-size: x-small;
}

.ul-download-link {
    margin-top: 1rem;
}

pre code {
    background-color: var(--code-background);
    border: 1px solid #999;
    display: block;
    padding: 15px;
}

.div-warn {
    border-left: 0.3rem solid;
    border-left-color: darkred;
    font-size: smaller;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
}

.div-warn-sign {
    color: darkred;
    font-size: larger;
    letter-spacing: 1px;
}

.div-info {
    border-left: 0.3rem solid;
    border-left-color: #ffc107;
    font-size: smaller;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
}

.div-info-sign {
    color: #ffc107;
    font-size: larger;
    letter-spacing: 1px;
}

quote {
    background-color: #0c2a33;
    color: var(--title-color-1);
    padding: 0.2rem;
    font-size: small;
    border-radius: 5px;
}

.img-people {
    border-radius: 50%;
    display: block;
    width: 100%;
    border: 2px solid #1cb5e0;
    box-shadow: 2px 2px 5px 0px black;
}

.div-grid {
    display: grid;
}

.span-name {
    display: block;
    font-size: large;
    line-height: 1.6rem;
}

.zero-pad {
    padding: 0;
}

.span-skill {
    line-height: 15px;
    display: block;
    font-size: small;
}

.img-div-fit {
    display: block;
    width: 100%;
    border: 2px solid #1cb5e0;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 1px black;
}

.div-left {
    padding-right: calc(var(--bs-gutter-x) * 0.375);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.div-right {
    padding-left: calc(var(--bs-gutter-x) * 0.375);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

ol li::marker,
li {
    color: #86b7fe;
}

.ol-list {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 1.2rem;
}

.img-padding {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
